<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="软件测试," />










<meta name="description" content="1.黑盒测试&amp;白盒测试测试角度 黑盒测试：从用户角度出发，将软件视为一个黑盒子，不考虑内部结构和实现细节，只关注软件的输入输出和功能表现。 白盒测试：从开发人员角度出发，对软件的内部结构、代码逻辑、程序路径等进行测试，了解软件的内部工作原理。  测试方法 黑盒测试：主要运用等价类划分、边界值分析、决策表、因果图等方法，通过输入不同的测试数据，检查软件的功能是否符合需求规格说明书的要求。 白">
<meta property="og:type" content="article">
<meta property="og:title" content="测试">
<meta property="og:url" content="http://example.com/2025/04/21/%E6%B5%8B%E8%AF%95/index.html">
<meta property="og:site_name" content="Udon">
<meta property="og:description" content="1.黑盒测试&amp;白盒测试测试角度 黑盒测试：从用户角度出发，将软件视为一个黑盒子，不考虑内部结构和实现细节，只关注软件的输入输出和功能表现。 白盒测试：从开发人员角度出发，对软件的内部结构、代码逻辑、程序路径等进行测试，了解软件的内部工作原理。  测试方法 黑盒测试：主要运用等价类划分、边界值分析、决策表、因果图等方法，通过输入不同的测试数据，检查软件的功能是否符合需求规格说明书的要求。 白">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-04-21T04:16:57.000Z">
<meta property="article:modified_time" content="2025-04-21T12:10:52.948Z">
<meta property="article:author" content="Zeng Xu">
<meta property="article:tag" content="软件测试">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2025/04/21/测试/"/>





  <title>测试 | Udon</title>
  








<meta name="generator" content="Hexo 7.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Udon</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/04/21/%E6%B5%8B%E8%AF%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Udon">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">测试</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2025-04-21T12:16:57+08:00">
                2025-04-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  2.5k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  8
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="1-黑盒测试-白盒测试"><a href="#1-黑盒测试-白盒测试" class="headerlink" title="1.黑盒测试&amp;白盒测试"></a>1.黑盒测试&amp;白盒测试</h4><h5 id="测试角度"><a href="#测试角度" class="headerlink" title="测试角度"></a>测试角度</h5><ul>
<li><strong>黑盒测试</strong>：从用户角度出发，将软件视为一个黑盒子，不考虑内部结构和实现细节，只关注软件的输入输出和功能表现。</li>
<li><strong>白盒测试</strong>：从开发人员角度出发，对软件的内部结构、代码逻辑、程序路径等进行测试，了解软件的内部工作原理。</li>
</ul>
<h5 id="测试方法"><a href="#测试方法" class="headerlink" title="测试方法"></a>测试方法</h5><ul>
<li><strong>黑盒测试</strong>：主要运用等价类划分、边界值分析、决策表、因果图等方法，通过输入不同的测试数据，检查软件的功能是否符合需求规格说明书的要求。</li>
<li><strong>白盒测试</strong>：采用逻辑覆盖（如语句覆盖、判定覆盖、条件覆盖等）、路径覆盖等方法，设计测试用例来覆盖软件的内部逻辑和代码路径。</li>
</ul>
<h5 id="测试重点"><a href="#测试重点" class="headerlink" title="测试重点"></a>测试重点</h5><ul>
<li><strong>黑盒测试</strong>：重点在于发现软件功能上的错误、遗漏或缺陷，验证软件是否满足用户的需求，包括功能的正确性、完整性、易用性等方面。</li>
<li><strong>白盒测试</strong>：主要关注软件内部的代码结构和逻辑流程，检查代码的规范性、可读性、可维护性，以及是否存在逻辑错误、代码漏洞等。</li>
</ul>
<h5 id="测试用例设计依据"><a href="#测试用例设计依据" class="headerlink" title="测试用例设计依据"></a>测试用例设计依据</h5><ul>
<li><strong>黑盒测试</strong>：依据软件的需求规格说明书、用户手册等文档，根据用户的使用场景和功能需求来设计测试用例。</li>
<li><strong>白盒测试</strong>：依据软件的源代码、详细设计文档等，根据代码的逻辑结构和控制流程来设计测试用例。</li>
</ul>
<h5 id="适用场景"><a href="#适用场景" class="headerlink" title="适用场景"></a>适用场景</h5><ul>
<li><strong>黑盒测试</strong>：适用于软件的各个阶段，尤其是在需求明确、功能稳定的情况下，能够有效地验证软件的功能是否符合要求，常用于验收测试、系统测试等。</li>
<li><strong>白盒测试</strong>：通常在软件开发的早期阶段，如单元测试、集成测试中使用，有助于开发人员在编写代码时及时发现和纠正错误，提高代码质量。</li>
</ul>
<h4 id="2-性能测试应该关注哪些指标"><a href="#2-性能测试应该关注哪些指标" class="headerlink" title="2.性能测试应该关注哪些指标"></a>2.性能测试应该关注哪些指标</h4><p>​	性能测试是确保系统在不同负载和压力下稳定运行的关键环节，需要关注以下核心指标以全面评估系统性能：</p>
<p><strong>1.响应时间（Response Time）</strong></p>
<ul>
<li><strong>定义</strong>：从用户发起请求到系统完成响应的总时间。<ul>
<li><strong>网络延迟</strong>：数据传输时间。</li>
<li><strong>处理时间</strong>：服务器计算、数据库查询等耗时。</li>
<li><strong>客户端渲染时间</strong>：浏览器解析和渲染页面的时间。</li>
</ul>
</li>
<li><strong>重要性</strong>：直接影响用户体验，通常需满足业务要求（如API响应≤500ms）。</li>
</ul>
<hr>
<h5 id="2-吞吐量（Throughput）"><a href="#2-吞吐量（Throughput）" class="headerlink" title="2. 吞吐量（Throughput）"></a><strong>2. 吞吐量（Throughput）</strong></h5><ul>
<li><strong>定义</strong>：单位时间内系统处理的请求数量。<ul>
<li><strong>TPS（Transactions Per Second）</strong>：每秒事务数，适用于业务场景（如支付）。</li>
<li><strong>QPS（Queries Per Second）</strong>：每秒查询数，适用于高频读写场景（如数据库）。</li>
</ul>
</li>
<li><strong>重要性</strong>：衡量系统处理能力，高吞吐量通常代表高效资源利用。</li>
</ul>
<hr>
<h5 id="3-资源利用率"><a href="#3-资源利用率" class="headerlink" title="3. 资源利用率"></a><strong>3. 资源利用率</strong></h5><ul>
<li><strong>CPU</strong>：监控使用率、负载及热点进程，过载可能导致性能瓶颈。</li>
<li><strong>内存</strong>：关注使用量、泄漏（长期运行后内存增长）及交换（Swap）情况。</li>
<li><strong>磁盘I&#x2F;O</strong>：读写速度、磁盘队列长度，高延迟可能拖慢系统。</li>
<li><strong>网络带宽</strong>：流量峰值、连接数，避免网络成为瓶颈。</li>
<li><strong>数据库连接池</strong>：活跃连接数、等待时间，连接泄漏会引发性能下降。</li>
</ul>
<hr>
<h5 id="4-并发用户数"><a href="#4-并发用户数" class="headerlink" title="4. 并发用户数"></a><strong>4. 并发用户数</strong></h5><ul>
<li><strong>实际并发</strong>：真实用户同时操作的数量。</li>
<li><strong>模拟并发</strong>：通过工具（如JMeter）模拟的虚拟用户数。</li>
<li><strong>关键点</strong>：观察系统在并发下的表现，如线程竞争、数据库锁争用等问题。</li>
</ul>
<hr>
<h5 id="5-错误率（Error-Rate）"><a href="#5-错误率（Error-Rate）" class="headerlink" title="5. 错误率（Error Rate）"></a><strong>5. 错误率（Error Rate）</strong></h5><ul>
<li><strong>HTTP错误</strong>：如5xx（服务端错误）、4xx（客户端错误）。</li>
<li><strong>业务错误</strong>：如支付失败、数据不一致。</li>
<li><strong>重要性</strong>：高错误率可能表明资源不足、代码缺陷或配置问题。</li>
</ul>
<hr>
<h5 id="6-可扩展性（Scalability）"><a href="#6-可扩展性（Scalability）" class="headerlink" title="6. 可扩展性（Scalability）"></a><strong>6. 可扩展性（Scalability）</strong></h5><ul>
<li><strong>垂直扩展</strong>：单机资源（如CPU、内存）增加后的性能提升。</li>
<li><strong>水平扩展</strong>：增加节点后的性能线性增长能力。</li>
<li><strong>测试方法</strong>：逐步增加资源，观察性能提升是否符合预期。</li>
</ul>
<hr>
<h5 id="7-稳定性（Stability）"><a href="#7-稳定性（Stability）" class="headerlink" title="7. 稳定性（Stability）"></a><strong>7. 稳定性（Stability）</strong></h5><ul>
<li><strong>疲劳测试</strong>：长时间运行（如24小时）后性能是否下降。</li>
<li><strong>关键指标</strong>：内存泄漏、资源耗尽（如文件句柄）、线程阻塞等。</li>
</ul>
<hr>
<h5 id="8-用户体验指标"><a href="#8-用户体验指标" class="headerlink" title="8. 用户体验指标"></a><strong>8. 用户体验指标</strong></h5><ul>
<li><strong>首次内容渲染（FCP）</strong>：用户首次看到页面内容的时间。</li>
<li><strong>最大内容渲染（LCP）</strong>：页面主要内容的加载时间。</li>
<li><strong>累积布局偏移（CLS）</strong>：页面元素是否动态变化导致视觉不稳定。</li>
</ul>
<hr>
<h5 id="9-系统容量（Capacity）"><a href="#9-系统容量（Capacity）" class="headerlink" title="9. 系统容量（Capacity）"></a><strong>9. 系统容量（Capacity）</strong></h5><ul>
<li><strong>最大承载量</strong>：系统在可接受响应时间内能支持的最大并发用户&#x2F;请求量。</li>
<li><strong>阈值设定</strong>：为扩容或优化提供依据（如电商大促前预估峰值）。</li>
</ul>
<hr>
<h5 id="10-业务指标"><a href="#10-业务指标" class="headerlink" title="10. 业务指标"></a><strong>10. 业务指标</strong></h5><ul>
<li><strong>成功率</strong>：如订单提交成功率、支付成功率。</li>
<li><strong>一致性</strong>：分布式系统中数据最终一致性的达成时间。</li>
</ul>
<hr>
<h5 id="其他专项指标"><a href="#其他专项指标" class="headerlink" title="其他专项指标"></a><strong>其他专项指标</strong></h5><ul>
<li><strong>缓存命中率</strong>：缓存有效减少数据库压力的程度。</li>
<li><strong>数据库指标</strong>：慢查询比例、锁等待时间、索引效率。</li>
<li><strong>网络指标</strong>：延迟（Ping）、丢包率、TCP重传次数。</li>
</ul>
<hr>
<h5 id="不同测试类型的侧重点"><a href="#不同测试类型的侧重点" class="headerlink" title="不同测试类型的侧重点"></a><strong>不同测试类型的侧重点</strong></h5><table>
<thead>
<tr>
<th align="center"><strong>测试类型</strong></th>
<th align="center"><strong>关注指标</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>负载测试</strong></td>
<td align="center">最大吞吐量、响应时间随负载的变化趋势</td>
</tr>
<tr>
<td align="center"><strong>压力测试</strong></td>
<td align="center">系统崩溃点、错误率激增时的资源状态</td>
</tr>
<tr>
<td align="center"><strong>容量测试</strong></td>
<td align="center">确定资源需求（如CPU&#x2F;内存&#x2F;磁盘）</td>
</tr>
<tr>
<td align="center"><strong>疲劳测试</strong></td>
<td align="center">长时间运行下的稳定性、内存泄漏</td>
</tr>
</tbody></table>
<h4 id="3-测试用例"><a href="#3-测试用例" class="headerlink" title="3.测试用例"></a>3.测试用例</h4><h5 id="1-基本功能测试"><a href="#1-基本功能测试" class="headerlink" title="1.基本功能测试"></a>1.基本功能测试</h5><h5 id="2-兼容性测试"><a href="#2-兼容性测试" class="headerlink" title="2.兼容性测试"></a>2.兼容性测试</h5><h5 id="3-性能测试"><a href="#3-性能测试" class="headerlink" title="3.性能测试"></a>3.性能测试</h5><h5 id="4-异常情况测试"><a href="#4-异常情况测试" class="headerlink" title="4.异常情况测试"></a>4.异常情况测试</h5><h5 id="5-易用性测试"><a href="#5-易用性测试" class="headerlink" title="5.易用性测试"></a>5.易用性测试</h5><h4 id="4-软件测试的阶段划分"><a href="#4-软件测试的阶段划分" class="headerlink" title="4.软件测试的阶段划分"></a>4.软件测试的阶段划分</h4><h4 id="1-单元测试（Unit-Testing）"><a href="#1-单元测试（Unit-Testing）" class="headerlink" title="1. 单元测试（Unit Testing）"></a><strong>1. 单元测试（Unit Testing）</strong></h4><ul>
<li><strong>目标</strong>：验证单个模块或组件的功能是否符合设计要求。</li>
<li><strong>阶段</strong>：开发阶段完成后，由开发人员主导。</li>
<li><strong>策略：</strong><ul>
<li><strong>白盒测试</strong>：基于代码逻辑设计测试用例，覆盖分支、边界条件等。</li>
<li><strong>自动化工具</strong>：使用JUnit、pytest等框架，结合持续集成（CI）工具（如Jenkins）。</li>
</ul>
</li>
<li><strong>要求：</strong><ul>
<li>测试用例覆盖所有代码路径（如if-else分支、循环）。</li>
<li>验证模块的输入输出是否符合预期。</li>
<li>代码覆盖率需达到一定标准（如80%以上）。</li>
</ul>
</li>
<li><strong>示例</strong>：测试一个计算加法的函数，输入不同边界值（如负数、零、大数）。</li>
</ul>
<hr>
<h4 id="2-集成测试（Integration-Testing）"><a href="#2-集成测试（Integration-Testing）" class="headerlink" title="2. 集成测试（Integration Testing）"></a><strong>2. 集成测试（Integration Testing）</strong></h4><ul>
<li><strong>目标</strong>：验证多个模块组合后的交互是否正常，接口是否兼容。</li>
<li><strong>阶段</strong>：单元测试后，由测试团队或开发人员协同完成。</li>
<li><strong>策略：</strong><ul>
<li><strong>自顶向下</strong>：从顶层模块开始，逐步集成底层模块。</li>
<li><strong>自底向上</strong>：先测试底层模块，逐步向上集成。</li>
<li><strong>增量集成</strong>：逐个添加模块，持续验证接口。</li>
</ul>
</li>
<li><strong>要求：</strong><ul>
<li>使用工具（如Postman）测试API接口的连通性和数据一致性。</li>
<li>模拟模块间的数据传递，检查依赖关系（如数据库连接）。</li>
<li>解决模块间接口的冲突或数据格式错误。</li>
</ul>
</li>
<li><strong>示例</strong>：测试用户登录模块与权限管理模块的集成，验证登录成功后权限是否正确生效。</li>
</ul>
<hr>
<h4 id="3-系统测试（System-Testing）"><a href="#3-系统测试（System-Testing）" class="headerlink" title="3. 系统测试（System Testing）"></a><strong>3. 系统测试（System Testing）</strong></h4><ul>
<li><strong>目标</strong>：验证整个系统是否满足需求规格说明书的要求。</li>
<li><strong>阶段</strong>：集成测试后，由独立测试团队执行。</li>
<li><strong>策略：</strong><ul>
<li><strong>黑盒测试</strong>：基于用户需求设计测试用例，不关注内部代码。</li>
<li><strong>多维度覆盖：</strong><ul>
<li><strong>功能测试</strong>：验证所有业务场景（如支付、搜索）。</li>
<li><strong>性能测试</strong>：检查响应时间、吞吐量、并发能力。</li>
<li><strong>安全测试</strong>：渗透测试、漏洞扫描（如SQL注入）。</li>
<li><strong>兼容性测试</strong>：不同浏览器、操作系统、设备上的表现。</li>
</ul>
</li>
</ul>
</li>
<li><strong>要求：</strong><ul>
<li>测试环境需与生产环境一致（如相同的服务器配置）。</li>
<li>测试用例需覆盖正向、逆向和异常操作。</li>
<li>生成详细的测试报告，记录缺陷并跟踪修复。</li>
</ul>
</li>
<li><strong>示例</strong>：模拟1000用户同时下单，验证系统是否崩溃或响应延迟。</li>
</ul>
<hr>
<h4 id="4-验收测试（Acceptance-Testing）"><a href="#4-验收测试（Acceptance-Testing）" class="headerlink" title="4. 验收测试（Acceptance Testing）"></a><strong>4. 验收测试（Acceptance Testing）</strong></h4><ul>
<li><strong>目标</strong>：确认系统是否满足用户需求，是否可正式交付。</li>
<li><strong>阶段</strong>：系统测试后，由客户或最终用户参与。</li>
<li><strong>策略：</strong><ul>
<li><strong>Alpha测试</strong>：内部用户模拟真实场景，发现问题后修复。</li>
<li><strong>Beta测试</strong>：发布给外部用户，收集反馈并优化。</li>
<li><strong>UAT（用户验收测试）</strong>：用户按实际业务流程操作，确认功能可用性。</li>
</ul>
</li>
<li><strong>要求：</strong><ul>
<li>测试场景需覆盖核心业务和高频操作。</li>
<li>用户需签署验收报告，确认系统符合合同要求。</li>
<li>修复验收阶段发现的缺陷，否则可能导致项目延期。</li>
</ul>
</li>
<li><strong>示例</strong>：电商系统上线前，邀请真实用户完成商品浏览、下单、支付全流程测试。</li>
</ul>
<hr>
<h4 id="5-回归测试（Regression-Testing）"><a href="#5-回归测试（Regression-Testing）" class="headerlink" title="5. 回归测试（Regression Testing）"></a><strong>5. 回归测试（Regression Testing）</strong></h4><ul>
<li><strong>目标</strong>：验证代码变更后原有功能是否正常。</li>
<li><strong>阶段</strong>：每次迭代或修复缺陷后执行。</li>
<li><strong>策略：</strong><ul>
<li><strong>自动化回归</strong>：使用Selenium、TestNG等工具执行重复用例。</li>
<li><strong>增量覆盖</strong>：仅测试受变更影响的模块及相关联功能。</li>
</ul>
</li>
<li><strong>要求：</strong><ul>
<li>回归用例库需持续维护，避免冗余。</li>
<li>优先执行核心功能的测试用例。</li>
<li>结合持续集成（CI），确保每次提交代码后自动触发回归测试。</li>
</ul>
</li>
<li><strong>示例</strong>：修复订单支付模块的漏洞后，重新测试支付流程及关联的库存扣减功能。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/" rel="tag"># 软件测试</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2025/04/19/%E5%85%AB%E8%82%A1%E8%A1%A5%E5%85%85/" rel="next" title="八股补充">
                <i class="fa fa-chevron-left"></i> 八股补充
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E9%BB%91%E7%9B%92%E6%B5%8B%E8%AF%95-%E7%99%BD%E7%9B%92%E6%B5%8B%E8%AF%95"><span class="nav-number">1.</span> <span class="nav-text">1.黑盒测试&amp;白盒测试</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E8%A7%92%E5%BA%A6"><span class="nav-number">1.1.</span> <span class="nav-text">测试角度</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E6%96%B9%E6%B3%95"><span class="nav-number">1.2.</span> <span class="nav-text">测试方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E9%87%8D%E7%82%B9"><span class="nav-number">1.3.</span> <span class="nav-text">测试重点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B%E8%AE%BE%E8%AE%A1%E4%BE%9D%E6%8D%AE"><span class="nav-number">1.4.</span> <span class="nav-text">测试用例设计依据</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%80%82%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">1.5.</span> <span class="nav-text">适用场景</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95%E5%BA%94%E8%AF%A5%E5%85%B3%E6%B3%A8%E5%93%AA%E4%BA%9B%E6%8C%87%E6%A0%87"><span class="nav-number">2.</span> <span class="nav-text">2.性能测试应该关注哪些指标</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E5%90%9E%E5%90%90%E9%87%8F%EF%BC%88Throughput%EF%BC%89"><span class="nav-number">2.1.</span> <span class="nav-text">2. 吞吐量（Throughput）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-%E8%B5%84%E6%BA%90%E5%88%A9%E7%94%A8%E7%8E%87"><span class="nav-number">2.2.</span> <span class="nav-text">3. 资源利用率</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-%E5%B9%B6%E5%8F%91%E7%94%A8%E6%88%B7%E6%95%B0"><span class="nav-number">2.3.</span> <span class="nav-text">4. 并发用户数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-%E9%94%99%E8%AF%AF%E7%8E%87%EF%BC%88Error-Rate%EF%BC%89"><span class="nav-number">2.4.</span> <span class="nav-text">5. 错误率（Error Rate）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-%E5%8F%AF%E6%89%A9%E5%B1%95%E6%80%A7%EF%BC%88Scalability%EF%BC%89"><span class="nav-number">2.5.</span> <span class="nav-text">6. 可扩展性（Scalability）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7-%E7%A8%B3%E5%AE%9A%E6%80%A7%EF%BC%88Stability%EF%BC%89"><span class="nav-number">2.6.</span> <span class="nav-text">7. 稳定性（Stability）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#8-%E7%94%A8%E6%88%B7%E4%BD%93%E9%AA%8C%E6%8C%87%E6%A0%87"><span class="nav-number">2.7.</span> <span class="nav-text">8. 用户体验指标</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#9-%E7%B3%BB%E7%BB%9F%E5%AE%B9%E9%87%8F%EF%BC%88Capacity%EF%BC%89"><span class="nav-number">2.8.</span> <span class="nav-text">9. 系统容量（Capacity）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#10-%E4%B8%9A%E5%8A%A1%E6%8C%87%E6%A0%87"><span class="nav-number">2.9.</span> <span class="nav-text">10. 业务指标</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E4%B8%93%E9%A1%B9%E6%8C%87%E6%A0%87"><span class="nav-number">2.10.</span> <span class="nav-text">其他专项指标</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%8D%E5%90%8C%E6%B5%8B%E8%AF%95%E7%B1%BB%E5%9E%8B%E7%9A%84%E4%BE%A7%E9%87%8D%E7%82%B9"><span class="nav-number">2.11.</span> <span class="nav-text">不同测试类型的侧重点</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B"><span class="nav-number">3.</span> <span class="nav-text">3.测试用例</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E5%9F%BA%E6%9C%AC%E5%8A%9F%E8%83%BD%E6%B5%8B%E8%AF%95"><span class="nav-number">3.1.</span> <span class="nav-text">1.基本功能测试</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E5%85%BC%E5%AE%B9%E6%80%A7%E6%B5%8B%E8%AF%95"><span class="nav-number">3.2.</span> <span class="nav-text">2.兼容性测试</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95"><span class="nav-number">3.3.</span> <span class="nav-text">3.性能测试</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-%E5%BC%82%E5%B8%B8%E6%83%85%E5%86%B5%E6%B5%8B%E8%AF%95"><span class="nav-number">3.4.</span> <span class="nav-text">4.异常情况测试</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-%E6%98%93%E7%94%A8%E6%80%A7%E6%B5%8B%E8%AF%95"><span class="nav-number">3.5.</span> <span class="nav-text">5.易用性测试</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E7%9A%84%E9%98%B6%E6%AE%B5%E5%88%92%E5%88%86"><span class="nav-number">4.</span> <span class="nav-text">4.软件测试的阶段划分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95%EF%BC%88Unit-Testing%EF%BC%89"><span class="nav-number">5.</span> <span class="nav-text">1. 单元测试（Unit Testing）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E9%9B%86%E6%88%90%E6%B5%8B%E8%AF%95%EF%BC%88Integration-Testing%EF%BC%89"><span class="nav-number">6.</span> <span class="nav-text">2. 集成测试（Integration Testing）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E7%B3%BB%E7%BB%9F%E6%B5%8B%E8%AF%95%EF%BC%88System-Testing%EF%BC%89"><span class="nav-number">7.</span> <span class="nav-text">3. 系统测试（System Testing）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E9%AA%8C%E6%94%B6%E6%B5%8B%E8%AF%95%EF%BC%88Acceptance-Testing%EF%BC%89"><span class="nav-number">8.</span> <span class="nav-text">4. 验收测试（Acceptance Testing）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%E5%9B%9E%E5%BD%92%E6%B5%8B%E8%AF%95%EF%BC%88Regression-Testing%EF%BC%89"><span class="nav-number">9.</span> <span class="nav-text">5. 回归测试（Regression Testing）</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zeng Xu</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">15.2k</span>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.json";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
